<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d6199198aa23471a9435890d7693d970" Name="Diagram1" ZoomLevel="91">
        <EntityTypeShape EntityType="UMS.Models.SysModuleOperate" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="UMS.Models.SysRight" Width="1.5" PointX="2.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="UMS.Models.SysRightOperate" Width="1.5" PointX="4.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="UMS.Models.SysUserRole" Width="1.5" PointX="8.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="UMS.Models.SysLoginInfo" Width="1.5" PointX="3.375" PointY="0.75" />
        <EntityTypeShape EntityType="UMS.Models.SysModule" Width="1.5" PointX="0.75" PointY="8.75" />
        <EntityTypeShape EntityType="UMS.Models.A" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="UMS.Models.SysRole" Width="1.5" PointX="5.75" PointY="0.75" />
        <EntityTypeShape EntityType="UMS.Models.SysUser" Width="1.5" PointX="7.375" PointY="6.75" />
        <EntityTypeShape EntityType="UMS.Models.SysLog" Width="1.5" PointX="3.375" PointY="8.75" />
        <EntityTypeShape EntityType="UMS.Models.MisArticle" Width="1.5" PointX="9.375" PointY="3.75" />
        <EntityTypeShape EntityType="UMS.Models.MisArticleCategory" Width="1.5" PointX="9.375" PointY="8.75" />
        <EntityTypeShape EntityType="UMS.Models.B" Width="1.5" PointX="11.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>